=================================
========File_location============
=================================

file.location = C:\\Users\\Vadim\\eclipse-workspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\jwd-parsers-project\\upload