=================================================
==     Application Pages                 ========
=================================================

path.page.index = /index.jsp
path.page.error = /error/error.jsp
path.page.result = /result_page.jsp